               _____       ____       _____     ______   ______   __
              /     \     /    \     /      \   |_____|  |_____| |  |
             /  ___  \   /   _  \   /    _   \  |_____   |_____  |  |
             |  |__| |   |  |_| |   |   |_|  |  |_____|  |_____| |  |
             \       /   |   _  |   \        /   _____|   _____| |__|
              \_____\    |__| |_|    \______/   |_____|  |_____| |__|
                        
_____________________________________________________________________________________
Copyright 2022

