.grid-container-profile {
    display: grid;
    width: 100%;
    grid-template-columns: 5% 90% 5%;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0px;
    background-color: white;
    padding: 0px;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 10px;
	
	div {
        padding: 10px 0;
        font-size: 20px;
        font-family: serif;
        align-self: center;
    }
}

.grid-container-profile-admin {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
}

.profile-alias {
    margin-bottom: 12px;
    width: 100%;
    padding: .5em !important;
    border: 0px;
    border-radius: 0 !important;
    background-color: ghostwhite;
    margin: 0em !important;
    resize: none;
}

.grid-container-new-friend, .grid-container-modify-friend {
    display: grid;
    width: 100%;
    grid-template-columns: 60% 40%;
    grid-auto-rows: minmax(auto, auto);
    background-color: white;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 10px;

    div {
       
        font-size: 15px;
        font-family: serif;
        align-self: center;
        text-align: right;
    }
}

.grid-container-manage-friends-buttons {
    display: grid;
    width: 100%;
    grid-template-columns: 50% 85%;
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 0px;
    background-color: white;
    padding: 0px;
    align-items: center;

        div {
            text-align:left;
        }
    
}

.peers-tooltip {
    width: 300px;
    height: auto;
    padding: 1em;
    border: 1px solid #ccc;
    background-color: $soft-grey;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    position: absolute;
    top: 50px;
    left:250px;
    z-index: 100;
    display: none;
}

.peers-tooltip:hover {
   
    display: block;
}

.add-friend:hover + .peers-tooltip {
    
    display: block;
   
}

.modify-friend:hover + .peers-tooltip {
    display: block;
}

.add-friend {
    cursor: pointer;
}

.modify-friend {
    cursor: pointer;
}

[class^="grid-container-content"] {
    display: grid;
    width: 100%;
    grid-template-columns: 20px auto 20px;
    grid-auto-rows: min-content;
    grid-gap: 0px;
    background-color: white;
    padding: 0px;
    margin-bottom: 15px;
    align-items: center;
    border-radius: 15px;
	div {
        padding: 5px 0;
        font-size: 20px;
        font-family: serif;
    }
}

.context-menu-one {
    align-self: center;
}

.grid-container-options {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    background-color: white;
    border-bottom: 1px solid black;

    div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px 0;
        text-align: center;
        width: 100%;

        &:hover {
            background-color: whitesmoke;
        }
    }
}

.grid-container-request-options {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    background-color: white;
    border-bottom: 1px solid black;
	div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px 0;
        margin-bottom: 0px;
        text-align: center;
        width: 100%;
		&:hover {
            background-color: whitesmoke;
        }
    }
}

.grid-container-likes {
    display: grid;
    width: 100%;
    grid-template-columns: min-content auto;
    grid-auto-rows: min-content;
    background-color: white;
    border-bottom: 1px solid black;
    align-items: center;

    div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1px 0;
        width: 100%;
    }
}

.grid-container-post {
    display: grid;
    width: 100%;
    height: inherit;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
    background-color: white;
    align-items: center;
	div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 0;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
}

[class^=body] {

        width: 100%;
        overflow-wrap: break-word;
        white-space: pre-wrap;

}

.preview-body{
    display: inline-block;
}

.post-title {
    grid-row: 1 / 2;
}
.post-content {
    grid-row: 2 / 3;
}
.post-options {
    grid-row: 3 / 4;
}

.post-button {
    grid-row: 4 / 5;
}

.like {
    grid-column: 1 / 2;
    text-align: center;
}

.comment {
    grid-column: 2 / 3;
    text-align: center;
    cursor: pointer;
}

[id^="comment"]{
    
    padding-bottom:0px;
}

[id^="comment-display"] {
    display: inline-grid;
    height:auto;
    border-radius: 1.5em;
    background-color: ghostwhite;
    max-width: 700px;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    font-size: medium;
    
}

[id^="comment-display-reply"] {
    display: inline-grid;
    height: auto;
    border-radius: 1.5em;
    background-color: ghostwhite;
    max-width: 650px;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    font-size: medium;
    margin-left: 20px;
}


[id^="comment-user"] {
    display: inline;
    color: black;
    height: auto;
    background-color: ghostwhite;
    font-size: medium;
    font-weight: bold;
    margin: 0px 10px 0px 10px;
    padding-top: .5em;
    padding-top: .5em;
}

[id^="comment-content"] {
    display: inline;
    height: auto;
    margin: 0px 10px 0px 10px;
    background-color: ghostwhite;
    font-size: large;

    
}

.comment-reply {
    display: block;
    width: 35px;
    margin-left: 20px;
    margin-top: 0px;
    padding-top: 0px;
    
    a:hover {
        border-bottom: 1px solid black;
    }
}

.reply-reply {
    display: block;
    width: 35px;
    margin-left: 40px;
    margin-top: 0px;
    padding-top: 0px;


    a:hover {
        border-bottom: 1px solid black;
    }
}

[id^="comment-edit"] {
    display: none;
    font-size: large;
}

    
#profile-img {
    border-radius: 10%;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: ghostwhite;
    width: 40%;
}

.alias {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-bottom: 1px solid black;
    text-align: center;
}

.publish {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    text-align: center;
}

.title {
    font-size: x-large;
    width: 90%;
    padding: 5px;
}

.like-count {
    display: inline-block;
    height: 75%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.likes-image {
    display: inline-block;
    vertical-align: middle;
    grid-column: 2 / 2;
    grid-row: 4 / 5;
    text-align: left;
}

[id^="textarea-friend"] {
    width: 175px;
    height: 30px;
    resize: none;
    
    overflow: hidden;
    border: 2px solid black;
    
    margin: .5em auto;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

.textarea-create-post {
    width: 475px;
    height: 200px;
    resize: none;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid white;
    padding: 12px 20px;
    background-color: white;
    margin: .5em auto;
}

.textarea-edit-post {
    width: 475px;
    height: 200px;
    resize: none;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid white;
    padding: 12px 20px;
    background-color: white;
    margin: .5em auto;
}

textarea:focus, input:focus {
    outline: none;
}

#post{
    width: 98%;
    border: none;
}
.post{
    display:none;
}

.qaoss{
    cursor: pointer;
}

.textarea-create-comment {
    width: 100%;
    height: auto;
    resize: none;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid white;
    padding: 12px 20px;
    border-radius: 1.5em;
    background-color: ghostwhite;
    margin: .5em auto;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;

    &:hover, &:focus {
        background-color: whitesmoke;
    }
}

.textarea-reply-comment {
    width: 100%;
    height: auto;
    resize: none;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid white;
    padding: 12px 20px;
    border-radius: 1.5em;
    background-color: ghostwhite;
    margin-left: 1.5em;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;

    &:hover, &:focus {
        background-color: whitesmoke;
    }
}

.textarea-edit-comment {
    width: 100%;
    height: auto;
    resize: none;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid white;
    padding: 12px 20px;
    border-radius: 1.5em;
    background-color: ghostwhite;
    margin: .5em auto;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;

    &:hover, &:focus {
        background-color: whitesmoke;
    }
}

.shadow {
    margin: 1em auto;
    padding: .5em;
    background-color: red;
    border-radius: 1em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}

.commenter{
    font-size:medium;
}


.grid-container-dialog {
    display: grid;
    width: 100%;
    grid-template-columns: 90%;
    grid-auto-rows: minmax(30px, auto);
    grid-gap: 0px;
    background-color: white;
    padding: 0px;
    align-items: center;
	div {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 0;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        align-self: center;
        text-align: center;
    }
}

.grid-container-comments {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(30px, auto);
    background-color: white;
    align-items: center;
}


.grid-container-comment {
    display: grid;
    width: 100%;
    max-height:60vh;
    grid-template-columns: 95% 5%;
    grid-auto-rows: minmax(30px, auto);
    background-color: white;
    align-items: center;
    border-radius: .5em;
    padding-bottom: 0px;
    overflow:auto;

    
}

.grid-container-reply {
    display: grid;
    width: 100%;
    grid-template-columns: 95% 5%;
    grid-auto-rows: minmax(30px, auto);
    background-color: white;
    align-items: center;
    border-radius: .5em;
    padding-bottom: 0px;
}

.dialog-form {
    display: none;
}

#Photo {
    display: none;
    width: 470px;
    height: 270px;
}
#PostPhoto {
    display: none;
    width: 470px;
    height: 270px;
}

#PhotoEdit {
    display: none;
    width: 470px;
    height: 270px;
}

.ui-dialog {

    .ui-dialog-titlebar {
        text-align: center;
        width: 100%;
        background-color: whitesmoke;
        color: black;
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        border: none;
        border-bottom: 1px solid black;
    }

    .ui-dialog-buttonpane button disable{
        height: 80px;
        text-indent: -9999em; /* hides the text */
        color: transparent; /* also hides text */
        background-image: url(/images/post.png); /*replaces default image */
        background-repeat: no-repeat;


        .ui-dialog-buttonset {
            text-align: center;
            float: none !important;
        }
    }
}

.saveButtonClass {
    color: blue;
}

.uploadButtonClass {
    background-image: url(/images/photo.png);
}

.progress {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 255, 255, 255, .8 ) url(/images/progress.gif) 50% 50% no-repeat;
}